{
  "name": "shiro-report-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-diff-viewer-continued": "^4.1.0",
    "sql-formatter": "^15.5.2"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "typescript": "5.9.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.20.6"
  }
}
